<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAC-PUSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen:wght@700&display=swap" rel="stylesheet">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-family: "Silkscreen", serif;
            font-weight: 700;
            font-style: normal;
            color: #caf85c;
            font-size: 2em;
            line-height: 150%;
            letter-spacing: 1px;
            text-shadow: 2px 4px rgb(255 247 100 / 37%);
            margin: 0;
            position: relative;
            top: 10px;
        }
        canvas {
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <h1>PAC-PUSS</h1>
    <script src="game.js"></script>
</body>
</html>
